<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Calculadora</title>
	<style>
		body {
			background: -webkit-radial-gradient(#B5A39C, #70625b);
			font: 16px Arial;
			overflow: hidden;
			height: 100vh;
		}
		main#calculator {
			background-color: #efedf0;
			box-shadow: 0px 4px 8px 2px #574D4B;
			border-radius: 4px;
			height: 270px;
			margin: 200px auto;
			padding: 20px;
			width: 200px;
		}
		main#calculator header h1 {
			color: #a4a2a3;
			font-size: 0.8em;
			margin: 0px;
			text-align: center;
			text-shadow: 0px 0px 4px #fff;
		}
		main#calculator header input {
			border: 1px solid #dddbde;
			border-radius: 4px;
			box-shadow: 0px 1px 4px 1px #fff;
			color: #525051;
			font-weight: bold;
			font-size: 0.9em;
			margin: 18px auto;
			outline: none;
			padding: 10px;
			text-align: right;
			width: 180px;
		}
		main#calculator section.buttons button {
			background-color: #eaeaea;
			border: 1px solid #dddbde;
			border-radius: 4px;
			box-shadow: 0px 1px 4px 1px #fff, 0px 2px 6px 4px #fff inset;
			color: #767475;
			height: 30px;
			margin-right: 6px;
			margin-bottom: 6px;
			width: 42px;
			-webkit-transition: all 0.5s ease-in;
		}
		main#calculator section.buttons button:nth-child(4n) {
			margin-right: 0px;
		}
		main#calculator section.buttons button:nth-child(1),
		main#calculator section.buttons button:nth-child(2) {
			background-color: #ed655f;
			box-shadow: 0px 1px 4px 1px #fff, 0px 2px 6px 4px #ff7673 inset;
			color: #fff;
		}
		main#calculator section.buttons button:nth-child(1):hover,
		main#calculator section.buttons button:nth-child(2):hover {
			background-color: #ed655f;
			border: 1px solid #ed655f;
		}
		main#calculator section.buttons button:hover {
			background-color: #fff;
			border: 1px solid #bbb;
			cursor: pointer;
		}
		main#calculator section.buttons button#btneq {
			height: 66px;
			position: absolute;
		}
	</style>
</head>
<body>
	
	<main id="calculator">
		<header>
			<h1>Calculadora ADSI 1132816</h1>
			<input id="display" type="text">
		</header>
		<section class="buttons">
			<button id="btncl">C</button>
			<button id="btnca">AC</button>
			<button id="btnmd">%</button>
			<button id="btndv">/</button>

			<button id="btn7">7</button>
			<button id="btn8">8</button>
			<button id="btn9">9</button>
			<button id="btnpr">x</button>

			<button id="btn4">4</button>
			<button id="btn5">5</button>
			<button id="btn6">6</button>
			<button id="btnsb">-</button>

			<button id="btn1">1</button>
			<button id="btn2">2</button>
			<button id="btn3">3</button>
			<button id="btneq">=</button>

			<button id="btn0">0</button>
			<button id="btndt">.</button>
			<button id="btnsm">+</button>
		</section>
	</main>

	
	<script>
		var display = document.getElementById('display');
		var btncl   = document.getElementById('btncl');
		var btnca   = document.getElementById('btnca');
		var btnmd   = document.getElementById('btnmd');
		var btndv   = document.getElementById('btndv');
		var btnpr   = document.getElementById('btnpr');
		var btnsb   = document.getElementById('btnsb');
		var btneq   = document.getElementById('btneq');
		var btndt   = document.getElementById('btndt');
		var btnsm   = document.getElementById('btnsm');

		var btn1    = document.getElementById('btn1');
		var btn2    = document.getElementById('btn2');
		var btn3    = document.getElementById('btn3');
		var btn4    = document.getElementById('btn4');
		var btn5    = document.getElementById('btn5');
		var btn6    = document.getElementById('btn6');
		var btn7    = document.getElementById('btn7');
		var btn8    = document.getElementById('btn8');
		var btn9    = document.getElementById('btn9');
		var btn0    = document.getElementById('btn0');


		btn1.onclick = function() {
			display.value += 1; 
		}
		btn2.onclick = function() {
			display.value += 2; 
		}
		btn3.onclick = function() {
			display.value += 3; 
		}
		btn4.onclick = function() {
			display.value += 4; 
		}
		btn5.onclick = function() {
			display.value += 5; 
		}
		btn6.onclick = function() {
			display.value += 6; 
		}
		btn7.onclick = function() {
			display.value += 7; 
		}
		btn8.onclick = function() {
			display.value += 8; 
		}
		btn9.onclick = function() {
			display.value += 9; 
		}
		btn0.onclick = function() {
			display.value += 0; 
		}
		btncl.onclick = function() {
			display.value = ''; 
		}
		btnca.onclick = function() {
			display.value = display.value.slice(0, -1);; 
		}
		btnmd.onclick = function() {
			display.value += '%'; 
		}
		btndv.onclick = function() {
			display.value += '/'; 
		}
		btnpr.onclick = function() {
			display.value += '*'; 
		}
		btnsb.onclick = function() {
			display.value += '-'; 
		}
		btneq.onclick = function() {
			display.value = eval(display.value); 
		}
		btndt.onclick = function() {
			display.value += '.'; 
		}
		btnsm.onclick = function() {
			display.value += '+'; 
		}

	</script>
</body>
</html>